/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.android.wheelshare160;

public final class R {
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarButtonStyle=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarStyle=0x7f010000;
    }
    public static final class color {
        public static final int BrightText=0x7f040003;
        public static final int IcanplaytheBG=0x7f040002;
        public static final int List=0x7f040004;
        public static final int ListingColor=0x7f040000;
        public static final int askingPassengerColor=0x7f040006;
        public static final int black_overlay=0x7f040001;
        public static final int checkedInPassengerColor=0x7f040008;
        public static final int confirmedPassengerColor=0x7f040007;
        public static final int pendingPassengerColor=0x7f040005;
    }
    public static final class dimen {
        public static final int HintTextSize=0x7f050003;
        public static final int RegPadding=0x7f050000;
        /** 
         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050001;
        public static final int activity_vertical_margin=0x7f050002;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int acceptPassengerButton=0x7f090082;
        public static final int acceptRideOfferButton=0x7f090071;
        public static final int acceptedRidesPassengerListView=0x01010001;
        public static final int action_settings=0x7f090092;
        public static final int button1=0x7f090004;
        public static final int chargeCardButton=0x7f090007;
        public static final int checkableRideCheckBox=0x7f09008e;
        public static final int checkableRideTextView=0x7f09008f;
        public static final int checkinButton=0x7f090070;
        public static final int creditCardEditText=0x7f090006;
        public static final int creditCardTable=0x7f090005;
        public static final int editText2=0x7f090002;
        public static final int emailTable=0x7f09001d;
        public static final int emailText=0x7f09001f;
        public static final int emailView=0x7f09001e;
        public static final int femaleRadioButton=0x7f09001b;
        public static final int firstnameTable=0x7f090012;
        public static final int firstnameText=0x7f090014;
        public static final int firstnameView=0x7f090013;
        public static final int fullscreen_content=0x7f090023;
        public static final int fullscreen_content_controls=0x7f090024;
        public static final int genderRadioGroup=0x7f090018;
        public static final int genderView=0x7f090019;
        public static final int lastnameTable=0x7f090015;
        public static final int lastnameText=0x7f090017;
        public static final int lastnameView=0x7f090016;
        public static final int linearLayout1=0x7f090000;
        public static final int login_button=0x7f090027;
        public static final int maleRadioButton=0x7f09001a;
        public static final int msgView=0x7f090042;
        public static final int nogenderRadioButton=0x7f09001c;
        public static final int offeredArrivalLocationTextView=0x7f090074;
        public static final int offeredCostTextView=0x7f090078;
        public static final int offeredDepartureDateTextView=0x7f090075;
        public static final int offeredDepartureLocationTextView=0x7f090073;
        public static final int offeredDepartureTimeTextView=0x7f090076;
        public static final int offeredMaxPassengersTextView=0x7f090077;
        public static final int offeredReturnDateTextView=0x7f090079;
        public static final int offeredReturnTimeTextView=0x7f09007a;
        public static final int offeredTripCreateButton=0x7f09007d;
        public static final int offeredTripRideListView=0x7f09007c;
        public static final int offeredWeekDaysTextView=0x7f09007b;
        public static final int offeringArrivalLocationTable=0x7f09002b;
        public static final int offeringArrivalLocationText=0x7f09002d;
        public static final int offeringArrivalLocationView=0x7f09002c;
        public static final int offeringCheckFriday=0x7f09003f;
        public static final int offeringCheckMonday=0x7f09003b;
        public static final int offeringCheckOneTime=0x7f090039;
        public static final int offeringCheckRoundTrip=0x7f090036;
        public static final int offeringCheckSaturday=0x7f090040;
        public static final int offeringCheckSunday=0x7f09003a;
        public static final int offeringCheckThursday=0x7f09003e;
        public static final int offeringCheckTuesday=0x7f09003c;
        public static final int offeringCheckWednesday=0x7f09003d;
        public static final int offeringDepartureLocationTable=0x7f090028;
        public static final int offeringDepartureLocationText=0x7f09002a;
        public static final int offeringDepartureLocationView=0x7f090029;
        public static final int offeringSetCostTable=0x7f09002e;
        public static final int offeringSetCostText=0x7f090030;
        public static final int offeringSetCostView=0x7f09002f;
        public static final int offeringSetDepartureDateButton=0x7f090035;
        public static final int offeringSetDepartureTimeButton=0x7f090034;
        public static final int offeringSetMaxPassengersTable=0x7f090031;
        public static final int offeringSetMaxPassengersText=0x7f090033;
        public static final int offeringSetMaxPassengersView=0x7f090032;
        public static final int offeringSetReturnDateButton=0x7f090038;
        public static final int offeringSetReturnTimeButton=0x7f090037;
        public static final int offeringSubmitData=0x7f090041;
        public static final int offering_button2=0x7f090046;
        public static final int passengerItemView=0x7f09008d;
        public static final int passengerListView=0x01010004;
        public static final int passwordTable1=0x7f09000c;
        public static final int passwordTable2=0x7f09000f;
        public static final int passwordText1=0x7f09000e;
        public static final int passwordText2=0x7f090011;
        public static final int passwordView1=0x7f09000d;
        public static final int passwordView2=0x7f090010;
        public static final int phonenumberTable=0x7f090020;
        public static final int phonenumberText=0x7f090022;
        public static final int phonenumberView=0x7f090021;
        public static final int popupMenuOpt1=0x7f090094;
        public static final int popupMenuOpt2=0x7f090095;
        public static final int popupMenuOpt3=0x7f090096;
        public static final int regButton=0x7f090043;
        public static final int removePassengerButton=0x7f090083;
        public static final int removeRideOfferButton=0x7f090072;
        public static final int rideListTitle=0x7f090093;
        public static final int scrollView1=0x7f090008;
        public static final int seekingArrivalLocationTable=0x7f09004c;
        public static final int seekingArrivalLocationText=0x7f09004e;
        public static final int seekingArrivalLocationView=0x7f09004d;
        public static final int seekingCheckFriday=0x7f09006d;
        public static final int seekingCheckMonday=0x7f090069;
        public static final int seekingCheckOneTime=0x7f090067;
        public static final int seekingCheckRoundTrip=0x7f09005c;
        public static final int seekingCheckSaturday=0x7f09006e;
        public static final int seekingCheckSunday=0x7f090068;
        public static final int seekingCheckThursday=0x7f09006c;
        public static final int seekingCheckTuesday=0x7f09006a;
        public static final int seekingCheckWednesday=0x7f09006b;
        public static final int seekingDepartureAfternoonRadioButton=0x7f090059;
        public static final int seekingDepartureEarlymorningRadioButton=0x7f090057;
        public static final int seekingDepartureEveningRadioButton=0x7f09005a;
        public static final int seekingDepartureLocationTable=0x7f090049;
        public static final int seekingDepartureLocationText=0x7f09004b;
        public static final int seekingDepartureLocationView=0x7f09004a;
        public static final int seekingDepartureMidnightRadioButton=0x7f090056;
        public static final int seekingDepartureMorningRadioButton=0x7f090058;
        public static final int seekingDepartureNightRadioButton=0x7f09005b;
        public static final int seekingDepartureTimeOfDayView=0x7f090055;
        public static final int seekingReturnAfternoonRadioButton=0x7f090064;
        public static final int seekingReturnEarlymorningRadioButton=0x7f090062;
        public static final int seekingReturnEveningRadioButton=0x7f090065;
        public static final int seekingReturnMidnightRadioButton=0x7f090061;
        public static final int seekingReturnMorningRadioButton=0x7f090063;
        public static final int seekingReturnNightRadioButton=0x7f090066;
        public static final int seekingReturnTimeOfDayRadioGroup=0x7f09005f;
        public static final int seekingReturnTimeOfDayView=0x7f090060;
        public static final int seekingSepartureTimeOfDayRadioGroup=0x7f090054;
        public static final int seekingSetCostTable=0x7f09004f;
        public static final int seekingSetCostText=0x7f090051;
        public static final int seekingSetCostView=0x7f090050;
        public static final int seekingSetDepartureDateButton=0x7f090053;
        public static final int seekingSetDepartureTimeButton=0x7f090052;
        public static final int seekingSetReturnDateButton=0x7f09005e;
        public static final int seekingSetReturnTimeButton=0x7f09005d;
        public static final int seekingSubmitData=0x7f09006f;
        public static final int seeking_button1=0x7f090045;
        public static final int textView1=0x7f090001;
        public static final int textView2=0x7f090003;
        public static final int textfield_password=0x7f090026;
        public static final int textfield_username=0x7f090025;
        public static final int tripItemDepartureView=0x7f090091;
        public static final int tripItemTitleView=0x7f090090;
        public static final int tripListView=0x01010000;
        public static final int usernameTable=0x7f090009;
        public static final int usernameText=0x7f09000b;
        public static final int usernameView=0x7f09000a;
        public static final int viewAcceptedRidesListView=0x01010002;
        public static final int viewPassengerNameView=0x7f09007e;
        public static final int viewPassengerNickNameView=0x7f09007f;
        public static final int viewPassengerPhoneView=0x7f090080;
        public static final int viewPassengerStatusView=0x7f090081;
        public static final int viewRidesListView=0x01010003;
        public static final int viewTripArrivalLocationTextView=0x7f090085;
        public static final int viewTripCostTextView=0x7f090089;
        public static final int viewTripDepartureDateTextView=0x7f090086;
        public static final int viewTripDepartureLocationTextView=0x7f090084;
        public static final int viewTripDepartureTimeTextView=0x7f090087;
        public static final int viewTripMaxPassengersTextView=0x7f090088;
        public static final int viewTripReturnDateTextView=0x7f09008a;
        public static final int viewTripReturnTimeTextView=0x7f09008b;
        public static final int viewTripWeekDaysTextView=0x7f09008c;
        public static final int viewTripsListView=0x01010005;
        public static final int view_accepted_rides_button=0x7f090047;
        public static final int view_trips_button=0x7f090048;
        public static final int welcome_text=0x7f090044;
    }
    public static final class layout {
        public static final int activity_car_info_menu=0x7f030000;
        public static final int activity_check_in=0x7f030001;
        public static final int activity_confirmed=0x7f030002;
        public static final int activity_create_new_account=0x7f030003;
        public static final int activity_login=0x7f030004;
        public static final int activity_offering_ride_menu=0x7f030005;
        public static final int activity_register=0x7f030006;
        public static final int activity_rides_list=0x7f030007;
        public static final int activity_seeking_offering_rides=0x7f030008;
        public static final int activity_seeking_ride_menu=0x7f030009;
        public static final int activity_trips_list=0x7f03000a;
        public static final int activity_view_accepted_ride=0x7f03000b;
        public static final int activity_view_accepted_rides=0x7f03000c;
        public static final int activity_view_offered_trip=0x7f03000d;
        public static final int activity_view_passenger=0x7f03000e;
        public static final int activity_view_rides=0x7f03000f;
        public static final int activity_view_trip=0x7f030010;
        public static final int activity_view_trips=0x7f030011;
        public static final int passenger_item=0x7f030012;
        public static final int ride_item=0x7f030013;
        public static final int trip_item=0x7f030014;
    }
    public static final class menu {
        public static final int car_info_menu=0x7f080000;
        public static final int confirmed=0x7f080001;
        public static final int create_new_account=0x7f080002;
        public static final int objects_list=0x7f080003;
        public static final int offering_ride_menu=0x7f080004;
        public static final int ride_class_entry=0x7f080005;
        public static final int roundtrip=0x7f080006;
        public static final int seeking_offering_rides=0x7f080007;
        public static final int seeking_ride_menu=0x7f080008;
    }
    public static final class string {
        public static final int OfferingRide_button=0x7f06007d;
        public static final int Preference_button=0x7f06007e;
        public static final int SeekingRide_button=0x7f06007c;
        public static final int accepted_rides_button=0x7f06002a;
        public static final int action_settings=0x7f06007a;
        public static final int app_name=0x7f060072;
        public static final int cim_passenger_text=0x7f06009b;
        public static final int cim_price_explanation=0x7f06009a;
        public static final int cim_price_text=0x7f060099;
        public static final int cna_accept=0x7f06002b;
        public static final int cna_acceptride=0x7f060071;
        public static final int cna_acceptridesuccess=0x7f060053;
        public static final int cna_allselectedusers=0x7f06006a;
        public static final int cna_alreadyaddedride=0x7f06006e;
        public static final int cna_arrival_location=0x7f06005f;
        public static final int cna_arrivallocation_text=0x7f060010;
        public static final int cna_blankusernamepassword=0x7f060052;
        public static final int cna_cancel=0x7f06004a;
        public static final int cna_checkin=0x7f06002d;
        public static final int cna_confirmaddingusertotrip=0x7f06005a;
        public static final int cna_confirmaddride=0x7f060070;
        public static final int cna_confirmdeleteuserfromtrip=0x7f06005c;
        public static final int cna_confirmofferride=0x7f060068;
        public static final int cna_confirmpayment=0x7f06004b;
        public static final int cna_confirmremoveselffromride=0x7f060054;
        public static final int cna_cost=0x7f06006c;
        public static final int cna_credit_hint=0x7f06002f;
        public static final int cna_daysoftheweek=0x7f060066;
        public static final int cna_departure_date=0x7f060060;
        public static final int cna_departure_location=0x7f06005e;
        public static final int cna_departure_time=0x7f060061;
        public static final int cna_departurelocation_text=0x7f06000e;
        public static final int cna_departuretimeofday_text=0x7f060017;
        public static final int cna_driverhasbeensentnotificaiton=0x7f06006f;
        public static final int cna_email_hint=0x7f06008b;
        public static final int cna_email_text=0x7f06008a;
        public static final int cna_firstname_hint=0x7f060086;
        public static final int cna_firstname_text=0x7f060087;
        public static final int cna_friday=0x7f060028;
        public static final int cna_gender_Opt_feme=0x7f06008e;
        public static final int cna_gender_Opt_male=0x7f06008d;
        public static final int cna_gender_Opt_none=0x7f06008f;
        public static final int cna_gender_text=0x7f06008c;
        public static final int cna_incorrectpassword=0x7f060050;
        public static final int cna_invalidcredit=0x7f06004d;
        public static final int cna_lastname_hint=0x7f060089;
        public static final int cna_lastname_text=0x7f060088;
        public static final int cna_location_hint=0x7f06000f;
        public static final int cna_logout=0x7f06004e;
        public static final int cna_maximum_passengers=0x7f060062;
        public static final int cna_monday=0x7f060024;
        public static final int cna_notacarpool=0x7f060067;
        public static final int cna_notaroundtrip=0x7f060065;
        public static final int cna_ok=0x7f060049;
        public static final int cna_onetime=0x7f060022;
        public static final int cna_opt_afternoon=0x7f06001b;
        public static final int cna_opt_earlymorning=0x7f060019;
        public static final int cna_opt_evening=0x7f06001c;
        public static final int cna_opt_midnight=0x7f060018;
        public static final int cna_opt_morning=0x7f06001a;
        public static final int cna_opt_night=0x7f06001d;
        public static final int cna_passengeralreadyaddedtotrip=0x7f06005b;
        public static final int cna_passengeralreadycheckedin=0x7f060056;
        public static final int cna_passengerawaitingconfirmation=0x7f060058;
        public static final int cna_passengerdeletedfromtrip=0x7f06005d;
        public static final int cna_passengerreadytocheckin=0x7f060059;
        public static final int cna_passengeryettocheckin=0x7f060057;
        public static final int cna_password2_hint=0x7f060085;
        public static final int cna_password2_text=0x7f060084;
        public static final int cna_password_hint=0x7f060083;
        public static final int cna_password_text=0x7f060082;
        public static final int cna_passworderror0=0x7f060006;
        public static final int cna_passworderror1=0x7f060007;
        public static final int cna_passworderror2=0x7f060008;
        public static final int cna_passworderror3=0x7f06000a;
        public static final int cna_passworderror3init=0x7f060009;
        public static final int cna_passworderror4=0x7f06000c;
        public static final int cna_passworderror4init=0x7f06000b;
        public static final int cna_passworderror5=0x7f06000d;
        public static final int cna_phone_hint=0x7f060091;
        public static final int cna_phone_text=0x7f060090;
        public static final int cna_process_payment=0x7f06002e;
        public static final int cna_register=0x7f06007f;
        public static final int cna_remove=0x7f06002c;
        public static final int cna_removeridesuccessful=0x7f060055;
        public static final int cna_return_date=0x7f060064;
        public static final int cna_return_time=0x7f060063;
        public static final int cna_returntimeofday_text=0x7f060021;
        public static final int cna_ridepassengerlimit=0x7f06006d;
        public static final int cna_roundtrip=0x7f06001e;
        public static final int cna_saturday=0x7f060029;
        public static final int cna_setcost=0x7f060011;
        public static final int cna_setcost_hint=0x7f060012;
        public static final int cna_setdeparturedate_button=0x7f060016;
        public static final int cna_setdeparturetime_button=0x7f060015;
        public static final int cna_setmax_passengers=0x7f060013;
        public static final int cna_setmax_passengers_hint=0x7f060014;
        public static final int cna_setreturndate_button=0x7f060020;
        public static final int cna_setreturntime_button=0x7f06001f;
        public static final int cna_successfullogin=0x7f06004f;
        public static final int cna_successfulpayment=0x7f06004c;
        public static final int cna_sunday=0x7f060023;
        public static final int cna_thursday=0x7f060027;
        public static final int cna_tripsuccessfullyposted=0x7f060069;
        public static final int cna_tripunabletobeposted=0x7f06006b;
        public static final int cna_tuesday=0x7f060025;
        public static final int cna_useracceptedtotrip=0x7f060004;
        public static final int cna_userasktrip=0x7f060002;
        public static final int cna_userdeletedfromtrip=0x7f060003;
        public static final int cna_userinvitetrip=0x7f060001;
        public static final int cna_userjoinedtrip=0x7f060000;
        public static final int cna_username_hint=0x7f060081;
        public static final int cna_username_text=0x7f060080;
        public static final int cna_usernotexist=0x7f060051;
        public static final int cna_wednesday=0x7f060026;
        public static final int confirmed_yes=0x7f06009c;
        public static final int crm_date_text=0x7f060097;
        public static final int crm_finish_hint=0x7f060096;
        public static final int crm_finish_text=0x7f060095;
        public static final int crm_start_hint=0x7f060094;
        public static final int crm_start_text=0x7f060093;
        public static final int crm_time_text=0x7f060098;
        public static final int first_hint=0x7f060077;
        public static final int hello_world=0x7f06007b;
        public static final int last_hint=0x7f060078;
        public static final int login_button=0x7f060073;
        public static final int login_screen=0x7f060074;
        public static final int no_rides=0x7f06009d;
        public static final int password_hint=0x7f060076;
        public static final int rides_button=0x7f060033;
        public static final int roundTrip_popupMenu_Opt1=0x7f060030;
        public static final int roundTrip_popupMenu_Opt2=0x7f060031;
        public static final int roundTrip_popupMenu_Opt3=0x7f060032;
        public static final int submit_button=0x7f060092;
        public static final int title_activity_car_info_menu=0x7f06003b;
        public static final int title_activity_check_in=0x7f060040;
        public static final int title_activity_confirmed=0x7f06003c;
        public static final int title_activity_create_new_account=0x7f060039;
        public static final int title_activity_offering_ride_menu=0x7f060038;
        public static final int title_activity_rides_list=0x7f06003d;
        public static final int title_activity_seeking_offering_rides=0x7f06003e;
        public static final int title_activity_seeking_ride_menu=0x7f060037;
        public static final int title_activity_seeking_trips_list=0x7f060043;
        public static final int title_activity_trips_list=0x7f06003a;
        public static final int title_activity_view_accepted_ride=0x7f060041;
        public static final int title_activity_view_accepted_rides=0x7f06003f;
        public static final int title_activity_view_offered_trip=0x7f060042;
        public static final int title_activity_view_passenger=0x7f060044;
        public static final int title_activity_view_trip=0x7f060035;
        public static final int title_activity_view_trips=0x7f060036;
        public static final int title_confirm=0x7f060047;
        public static final int title_error=0x7f060045;
        public static final int title_logout=0x7f060048;
        public static final int title_newmessage=0x7f060005;
        public static final int title_success=0x7f060046;
        public static final int trips_button=0x7f060034;
        public static final int username_hint=0x7f060075;
        public static final int welcome_username=0x7f060079;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int ButtonBar=0x7f070003;
        public static final int ButtonBarButton=0x7f070004;
        public static final int FullscreenTheme=0x7f070002;
    }
    public static final class styleable {
        /** 
         Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels.
    
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarButtonStyle com.android.wheelshare160:buttonBarButtonStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarStyle com.android.wheelshare160:buttonBarStyle}</code></td><td></td></tr>
           </table>
           @see #ButtonBarContainerTheme_buttonBarButtonStyle
           @see #ButtonBarContainerTheme_buttonBarStyle
         */
        public static final int[] ButtonBarContainerTheme = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link com.android.wheelshare160.R.attr#buttonBarButtonStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:buttonBarButtonStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarButtonStyle = 1;
        /**
          <p>This symbol is the offset where the {@link com.android.wheelshare160.R.attr#buttonBarStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:buttonBarStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarStyle = 0;
    };
}
